cff-version: 1.2.0
message: "If you find this work useful for your research, please consider citing it."
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Cai"
    given-names: "Zhixi"
  - family-names: "Ke"
    given-names: "Fucai"
  - family-names: "Jahangard"
    given-names: "Simindokht"
  - family-names: "Garcia de la Banda"
    given-names: "Maria"
  - family-names: "Haffari"
    given-names: "Reza"
  - family-names: "Stuckey"
    given-names: "Peter J."
  - family-names: "Rezatofighi"
    given-names: "Hamid"
  collection-title: "Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)"
  title: "NAVER: A Neuro-Symbolic Compositional Automaton for Visual Grounding with Explicit Logic Reasoning"
  start: 24078
  end: 24089
  doi: 10.1109/ICCV51701.2025.02232
  year: 2025
